DCC_ENV=dev
LABKEY_VERSION="24.3.4"

# minimal SMTP settings
SMTP_HOST="mail"
SMTP_PORT="25"
SMTP_PASSWORD=""
SMTP_USER=""
SMTP_FROM="labkey@localhost"

# Setting these two envs to empty strings defaults LabKey startup to typical first user setup wizard
LABKEY_CREATE_INITIAL_USER=""
LABKEY_CREATE_INITIAL_USER_APIKEY=""

LABKEY_DEFAULT_PROPERTIES_S3_URI="none"
LABKEY_CUSTOM_PROPERTIES_S3_URI="none"
